src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jihwan's Resume 

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Jihwan Bang
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item 
                        a.nav-link.js-scroll-trigger(href='#talks') Talks
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#patents') Patents


        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h3.mb-5
                        | Jihwan
                        span.text-primary Bang
                    .h5.mb-7
                        | (+82) 10-3439-1422 
                    .h5.mb-5
                        a(href='mailto:name@email.com') jhbang1422@gmail.com
                    p.lead.mb-5
                        | 3+ years experienced AI/ML engineer. I believe that AI will change our lives more comfortable. 
                        | During working at NAVER, I realize AI needs not only model structure but also automated pipeline for maintaining model performance. 
                        | Currently, my research is focused on how to maintain the model performance with smaller budget (e.g. labelling cost). 
                        | For deploying AI services using ML pipeline, moreover, I'm participating some AI service project such as face sign.
                        | If you want to know more about my work history, please download my 
                        <a href='assets/pdf/my_cv.pdf'>CV</a>.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/jihwan-bang/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/hwany-j')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/hwany_j')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.facebook.com/jihwan.bang.3')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h3.mb-5 Experiences

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 AI Research Engineer 
                            .subheading.mb-3 Naver Corp.
                            p
                                | Research on active learning (AL) and continual learning (CL) <br>
                                | Build face recognition and anti-spoofing models <br>
                                | Build data labelling pipeline using AL to reduce labelling cost
                        .flex-shrink-0
                            p.text-primary Mar. 2019 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h3.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Korean Advanced Institute of Science and Technology (KAIST)
                            .subheading.mb-2 Master of Electrical Engineering
                            div GPA: 4.04 / 4.3
                        .flex-shrink-1
                            p.text-primary Mar. 2017 - Feb. 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h4.mb-0 Korean Advanced Institute of Science and Technology (KAIST)
                            .subheading.mb-2 Bachelor of Electrical Engineering
                            div GPA: 3.70 / 4.3
                        .flex-shrink-1
                            p.text-primary Mar. 2012 - Feb. 2017

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h3.mb-5 Publications
                    h4.mb-5 Conferences Published
                    ul.fa-ul.mb-0 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/rainbow.png', width='140', height='100')
                                .flex-grow-1
                                    h5 Rainbow Memory: Continual Learning with a Memory of Diverse Samples
                                    h6(style='display:inline') Jihwan Bang*,  
                                    span Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha, Jonghyun Choi    
                                    div CVPR 2021
                                    div
                                        a(href='assets/pdf/rainbow_memory.pdf') [pdf]
                                        span   |   
                                        a(href='https://github.com/clovaai/rainbow-memory') [code] 
                                        span   |
                                        a(href='https://www.slideshare.net/JihwanBang/cvpr2021-rainbow-memory-continual-learning-with-a-memory-of-diverse-samples') [slide]
                                        span   | 
                                        a(href='https://www.youtube.com/watch?v=65vxyCKQip4') [video]
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/sinet.png', width='140', height='140')
                                .flex-grow-1
                                    h5 SINet: Extreme Lightweight Portrait Segmentation Networks with Spatial Squeeze Modules and Information Blocking Decoder
                                    span Hyojin Park, Lars Lowe Sjösund, Nicolas Monet, YoungJoon Yoo, <h6 style='display:inline'>Jihwan Bang</h6>, Nojun Kwak    
                                    div WACV 2020
                                    div
                                        a(href='assets/pdf/sinet.pdf') [pdf]
                                        span   |   
                                        a(href='https://github.com/HYOJINPARK/ExtPortraitSeg') [code] 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/chmac.png', width='140', height='100')
                                .flex-grow-1
                                    h5 CH-MAC: A Cluster-based, Hybrid TDMA MAC Protocol over Wireless Ad-hoc Networks
                                    span Hoyong Choi, <h6 style='display:inline'>Jihwan Bang</h6>, Namjo Ahn, Jinhwan Jung, Jungwook Choi, Soobum Park, Yung Yi
                                    div MILCOM 2019
                                    div
                                        a(href='assets/pdf/upn.pdf') [pdf]
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/upn.png', width='140', height='100')
                                .flex-grow-1
                                    h5 Incentivizing Hosts via Multilateral Cooperation in User-Provided Networks: A Fluid Shapley Value Approach
                                    span Hyojung Lee, <h6 style='display:inline'>Jihwan Bang</h6>, Yung Yi
                                    div Mobihoc 2018
                                    div
                                        a(href='assets/pdf/upn.pdf') [pdf]

                    h4.mb-5 ArXiv 
                    ul.fa-ul.mb-0 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/asr_al.png', width='140', height='100')
                                .flex-grow-1
                                    h5 Boosting Active Learning for Speech Recognition with Noisy Pseudo-labeled Samples
                                    h6(style='display:inline') Jihwan Bang*,  
                                    span Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha    
                                    div ArXiv 2020
                                    div
                                        a(href='assets/pdf/active_learning_asr.pdf') [pdf]

                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/extremec3net.png', width='140', height='100')
                                .flex-grow-1
                                    h5 ExtremeC3Net: Extreme Lightweight Portrait Segmentation Networks using Advanced C3-modules
                                    span Hyojin Park, Lars Lowe Sjösund, YoungJoon Yoo, <h6 style='display:inline'>Jihwan Bang</h6>, Nojun Kwak   
                                    div ArXiv 2019
                                    div
                                        a(href='assets/pdf/extremec3net.pdf') [pdf]
                    h4.mb-5 MISC: Domestic Publications
                    ul.fa-ul.mb-0 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/cloud_drone.png', width='140', height='100')
                                .flex-grow-1
                                    h5 On the Efficiency of Running Machine Learning Tasks for Drone-Based Target Tracking : Cloud-Based vs. Drone-Based
                                    span Kyeonghwan Son, Daewoo Kim, <h6 style='display:inline'>Jihwan Bang</h6>, Wanju Kang, Seeun Yoon, Yoonpyo Koo, Hyunho Yeo, Jaehyung Ha, Dongsu Han, Yung Yi
                                    div The Journal of Korean Institute of Communications and Information Sciences 2018
                                    
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/aidrone.png', width='140', height='100')
                                .flex-grow-1
                                    h5 Ai-based drone object tracking system: design and implementation
                                    span Daewoo Kim, Wanju Kang, Yoonpyo Koo, <h6 style='display:inline'>Jihwan Bang</h6>, Kyeonghwan Son, Hostallero David, Seeun Yoon, Hyunho Yeo, Jaehyung Ha, Nansol Seo, Dongsu Han, Yung Yi
                                    div The Journal of Korean Institute of Communications and Information Sciences 2018
                
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/multihop_voice.png', width='140', height='70')
                                .flex-grow-1
                                    h5 An Implementation of Multi-hop Voice Communication System Using Drones
                                    span Yoonpyo Koo, <h6 style='display:inline'>Jihwan Bang</h6>, Kyeonghwan Son, Suho Shin, Sumyeong Ahn, Yung Yi, Jeong-Hun Yu, Jae-Sin Shin
                                    div The Conference of Korean Institute of Communications and Information Sciences 2017
                                    

            hr.m-0
            
            //Talks
            section#talks.resume-section
                .resume-section-content
                    h3.mb-5 Talks
                    ul.fa-ul.mb-0
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-basis-1
                                    img.thumbnail.mx-2.mb-2(src='assets/img/deview2020.png', width='140', height='140')
                                .flex-grow-1
                                    h5 Low Price, High Quality: Improve Model Performance with Small Labelling Cost
                                    h6 Jihwan Bang
                                    div NAVER DEVIEW 2020
                                    div
                                        a(href='https://www.slideshare.net/JihwanBang/low-price-high-quality-naver-deview-2020') [slide]
                                        span   |
                                        a(href='https://tv.naver.com/v/16971189') [video]
            // Patents
            section#patents.resume-section
                .resume-section-content
                    h3.mb-5 Patents
                    ul.fa-ul.mb-0
                        li
                            h5.fa-li
                                i.fas.fa-award
                            h5 Efficient Active Learning for Automatic Speech Recognition via Augmented Consistency Regularization
                            h6(style='display:inline') Jihwan Bang*,  
                            span Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha
                            div kr 10-2020-0111929
                        
            

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jihwan's Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jihwan Bang</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#talks">Talks</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#patents">Patents</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h3 class="mb-5">
                        Jihwan
                        <span class="text-primary">Bang</span>
                    </h3>
                    <div class="h5 mb-7">(+82) 10-3439-1422</div>
                    <div class="h5 mb-5"><a href="mailto:name@email.com">jhbang1422@gmail.com</a></div>
                    <p class="lead mb-5">
                        3+ years experienced AI/ML engineer. I'm interested in building state-of-the-art model and pipeline to serve well-trained model. During working at NAVER, I have experienced to build AI models, especially face recognition, face attack detection and portrait segmentation. Also, I have worked on building AI serving and maintaining pipeline by focusing on how to maintain model performance with small labelling budget (Active Learning) and different training methods (Continual Learning). If you want to know more about my works, please download my
                        <a href="assets/pdf/Bang_Jihwan_Resume.pdf">resume</a>
                        .
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/jihwan-bang/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/hwany-j"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/hwany_j"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/jihwan.bang.3"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h3 class="mb-5">Experiences</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">AI Research Engineer</h4>
                            <div class="subheading mb-3">Naver Corp.</div>
                            <p>
                                Research on active learning (AL) and continual learning (CL)
                                <br />
                                Build face recognition and anti-spoofing models
                                <br />
                                Build data labelling pipeline using AL to reduce labelling cost
                            </p>
                        </div>
                        <div class="flex-shrink-0"><p class="text-primary">Mar. 2019 - Present</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h3 class="mb-5">Education</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Korean Advanced Institute of Science and Technology (KAIST)</h4>
                            <div class="subheading mb-2">Master of Electrical Engineering</div>
                            <div>GPA: 4.04 / 4.3</div>
                        </div>
                        <div class="flex-shrink-1"><p class="text-primary">Mar. 2017 - Feb. 2019</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Korean Advanced Institute of Science and Technology (KAIST)</h4>
                            <div class="subheading mb-2">Bachelor of Electrical Engineering</div>
                            <div>GPA: 3.70 / 4.3</div>
                        </div>
                        <div class="flex-shrink-1"><p class="text-primary">Mar. 2012 - Feb. 2017</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h3 class="mb-5">Publications</h3>
                    <h4 class="mb-5">Conferences Published</h4>
                    <ul class="fa-ul mb-0">
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/rainbow.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>Rainbow Memory: Continual Learning with a Memory of Diverse Samples</h5>
                                    <h6 style="display: inline">Jihwan Bang*,</h6>
                                    <span>Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha, Jonghyun Choi</span>
                                    <div>CVPR 2021</div>
                                    <div>
                                        <a href="assets/pdf/rainbow_memory.pdf">[pdf]</a>
                                        <span>|</span>
                                        <a href="https://github.com/clovaai/rainbow-memory">[code]</a>
                                        <span>|</span>
                                        <a href="https://www.slideshare.net/JihwanBang/cvpr2021-rainbow-memory-continual-learning-with-a-memory-of-diverse-samples">[slide]</a>
                                        <span>|</span>
                                        <a href="https://www.youtube.com/watch?v=65vxyCKQip4">[video]</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/sinet.png" width="140" height="140" /></div>
                                <div class="flex-grow-1">
                                    <h5>SINet: Extreme Lightweight Portrait Segmentation Networks with Spatial Squeeze Modules and Information Blocking Decoder</h5>
                                    <span>
                                        Hyojin Park, Lars Lowe Sjösund, Nicolas Monet, YoungJoon Yoo,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Nojun Kwak
                                    </span>
                                    <div>WACV 2020</div>
                                    <div>
                                        <a href="assets/pdf/sinet.pdf">[pdf]</a>
                                        <span>|</span>
                                        <a href="https://github.com/HYOJINPARK/ExtPortraitSeg">[code]</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/chmac.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>CH-MAC: A Cluster-based, Hybrid TDMA MAC Protocol over Wireless Ad-hoc Networks</h5>
                                    <span>
                                        Hoyong Choi,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Namjo Ahn, Jinhwan Jung, Jungwook Choi, Soobum Park, Yung Yi
                                    </span>
                                    <div>MILCOM 2019</div>
                                    <div><a href="assets/pdf/upn.pdf">[pdf]</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/upn.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>Incentivizing Hosts via Multilateral Cooperation in User-Provided Networks: A Fluid Shapley Value Approach</h5>
                                    <span>
                                        Hyojung Lee,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Yung Yi
                                    </span>
                                    <div>Mobihoc 2018</div>
                                    <div><a href="assets/pdf/upn.pdf">[pdf]</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h4 class="mb-5">Preprints</h4>
                    <ul class="fa-ul mb-0">
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/asr_al.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>Boosting Active Learning for Speech Recognition with Noisy Pseudo-labeled Samples</h5>
                                    <h6 style="display: inline">Jihwan Bang*,</h6>
                                    <span>Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha</span>
                                    <div>ArXiv 2020</div>
                                    <div><a href="assets/pdf/active_learning_asr.pdf">[pdf]</a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/extremec3net.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>ExtremeC3Net: Extreme Lightweight Portrait Segmentation Networks using Advanced C3-modules</h5>
                                    <span>
                                        Hyojin Park, Lars Lowe Sjösund, YoungJoon Yoo,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Nojun Kwak
                                    </span>
                                    <div>ArXiv 2019</div>
                                    <div><a href="assets/pdf/extremec3net.pdf">[pdf]</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h4 class="mb-5">MISC: Domestic Publications</h4>
                    <ul class="fa-ul mb-0">
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/cloud_drone.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>On the Efficiency of Running Machine Learning Tasks for Drone-Based Target Tracking : Cloud-Based vs. Drone-Based</h5>
                                    <span>
                                        Kyeonghwan Son, Daewoo Kim,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Wanju Kang, Seeun Yoon, Yoonpyo Koo, Hyunho Yeo, Jaehyung Ha, Dongsu Han, Yung Yi
                                    </span>
                                    <div>The Journal of Korean Institute of Communications and Information Sciences 2018</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/aidrone.png" width="140" height="100" /></div>
                                <div class="flex-grow-1">
                                    <h5>Ai-based drone object tracking system: design and implementation</h5>
                                    <span>
                                        Daewoo Kim, Wanju Kang, Yoonpyo Koo,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Kyeonghwan Son, Hostallero David, Seeun Yoon, Hyunho Yeo, Jaehyung Ha, Nansol Seo, Dongsu Han, Yung Yi
                                    </span>
                                    <div>The Journal of Korean Institute of Communications and Information Sciences 2018</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/multihop_voice.png" width="140" height="70" /></div>
                                <div class="flex-grow-1">
                                    <h5>An Implementation of Multi-hop Voice Communication System Using Drones</h5>
                                    <span>
                                        Yoonpyo Koo,
                                        <h6 style="display: inline">Jihwan Bang</h6>
                                        , Kyeonghwan Son, Suho Shin, Sumyeong Ahn, Yung Yi, Jeong-Hun Yu, Jae-Sin Shin
                                    </span>
                                    <div>The Conference of Korean Institute of Communications and Information Sciences 2017</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!--Talks-->
            <section class="resume-section" id="talks">
                <div class="resume-section-content">
                    <h3 class="mb-5">Talks</h3>
                    <ul class="fa-ul mb-0">
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-basis-1"><img class="thumbnail mx-2 mb-2" src="assets/img/deview2020.png" width="140" height="140" /></div>
                                <div class="flex-grow-1">
                                    <h5>Low Price, High Quality: Improve Model Performance with Small Labelling Cost</h5>
                                    <h6>Jihwan Bang</h6>
                                    <div>NAVER DEVIEW 2020</div>
                                    <div>
                                        <a href="https://www.slideshare.net/JihwanBang/low-price-high-quality-naver-deview-2020">[slide]</a>
                                        <span>|</span>
                                        <a href="https://tv.naver.com/v/16971189">[video]</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Patents-->
            <section class="resume-section" id="patents">
                <div class="resume-section-content">
                    <h3 class="mb-5">Patents</h3>
                    <ul class="fa-ul mb-0">
                        <li>
                            <h5 class="fa-li"><i class="fas fa-award"></i></h5>
                            <h5>Efficient Active Learning for Automatic Speech Recognition via Augmented Consistency Regularization</h5>
                            <h6 style="display: inline">Jihwan Bang,</h6>
                            <span>Heesu Kim, YoungJoon Yoo, Jung-Woo Ha</span>
                            <div>kr 10-2020-0111929</div>
                        </li>
                        <li>
                            <h5 class="fa-li"><i class="fas fa-award"></i></h5>
                            <h5>FACE RECOGNITION SYSTEM AND METHOD FOR CONTROLLING THE SAME</h5>
                            <h6 style="display: inline">Jihwan Bang,</h6>
                            <span>Sungho Kim</span>
                            <div>kr 10-2021-0183218</div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
